# Example-Base-Login-Servlet-tomcat

./: pom.xml
lib/apache-tomcat-7.0.103/conf/: tomcat-users.xml
lib/apache-tomcat-7.0.103/webapps/ServletSample_war/WEB-INF/: web.xml
src/main/java/com/test/servlet/: AdminServlet.java  TopicServlet.java  UserServlet.java
src/main/webapp/: index.html
